chmod 600 ~/Downloads/qwikLABS-L35115679.pem
chmod 600 ~/Downloads/qwikLABS-L35115679.pem
exit
L35115679.pemchmod 600 ~/Downloads/qwikLABS-L35115679.pem
chmod 600 ~/Downloads/qwikLABS-L35115679.pem
chmod 600 ~/Downloads/qwikLABS-L35115679.pem
chmod 600 ~/Downloads/qwikLABS-L35115679.pem
chmod 600 ~/Downloads/qwikLABS-L35115679.pem
ssh -i ~/Downloads/qwikLABS-L35115679.pem student-04-33c3fcf2e6af@35.223.136.15
jupyter notebook
jupyter notebook
pip install nltk
pip install --upgrade pip
pip install nltk
jupyter notebook
python
jupyter notebook
pip install nltk
jupyter notebook
jupyter notebook
jupyter notebook
chmod 600 ~/Downloads/qwikLABS-L35535094.pem
exit
chmod 600 ~/Downloads/qwikLABS-L35535094.pem
ssh -i ~/Downloads/qwikLABS-L35535094.pem student-04-1b8439623010@34.72.79.203
jupyter notebook
jupyter notebook
jupyter notebook
pip install pycaret[full]
jupyter notebook
jupyter noteboook
jupyter notebook
jupyter notebook
pip install pycaret
jupyter notebook
docker exec -it pycaret/slim bash
docker ps
docker exec -it beautiful_chandrasekhar bash
docker exec -it beautiful_chandrasekhar bash
docker ps
docker exec -it intelligent_kalam bash
docker cp ./DataScience:/work
docker cp intelligent_kalam:/work/Pycarejer.ipynb ./DataScience
docker cp intelligent_kalam:/work/Pycarejer.ipynb./DataScience
docker cp 75e58af99d78:/work/Pycarejer.ipynb ./DataScience
docker ps
docker ps
docker pull pycaret/full
docker pull pycaret/full
for slim version: docker run -p 8888:8888 pycaret/slim
docker run -p 8888:8888 pycaret/slim
docker run -p 8888:8888 -v /home/javier/DataScience:/home/jovyan/work pycaret/slim
docker run -p 8888:8888 -v /home/javier/DataScience:/work
docker run -p 8888:8888 -v /home/javier/DataScience:/work pycaret/slim
docker system prune
docker volume prune
docker run -p 8888:8888 -v /'Macintosh HD'/Utilisateurs/javier/DataScience:/work pycaret/slim
pip install virtualenv
virtualenv env
source env/bin/activate
brew --version
brew install lightgbn
brew install lightgbm
docker ps
docker
docker exec -it pycaret bash
exit
jupyter notebook
docker ps
docker ps
docker cp pycaret:/work/Pycejer.ipynb. 
docker cp pycaret:/work/Pycejer.ipynb .
docker cp pycaret:/work/Pycejer.ipynb .
jupyter notebook
pip install pycaret
pip install pycaret
pip install pycaret
pip install pycaret
jupyter notebook
pip install tensorflow --user
jupyter notebook
jupyter notebook
jupyter notebook
juyter  notebook
jupyter notebook
jupyter notebook
jupyter notebook
jupyter notebook
docker pull jupyter/pyspark-notebook
docker run -it --rm -p 8888:8888 -v /home/javier/notebooks:/home/jovyan/work jupyter/pyspark-notebook:latest
docker run -it --rm -p 8888:8888 -v /Utilisateurs/javier/notebooks:/home/jovyan/work jupyter/pyspark-notebook:latest
docker run -it --rm -p 8888:8888 -v /javier/notebooks:/home/jovyan/work jupyter/pyspark-notebook:latest
docker run -it --rm -p 8888:8888 -v /users/javier/notebooks:/home/jovyan/work jupyter/pyspark-notebook:latest
docker run -it --rm -p 8888:8888 -v /javier/notebooks:/home/jovyan/work jupyter/pyspark-notebook:latest
docker run -it --rm -p 8888:8888 -v /'/javier/notebooks:/home/jovyan/work jupyter/pyspark-notebook:latest
docker run -it --rm -p 8888:8888 -v /Macintosh HD/Utilisateurs/javier/notebooks:/home/jovyan/work jupyter/pyspark-notebook:latest
docker run -it --rm -p 8888:8888 -v /Macintosh HD/Utilisateurs/javier/notebooks:/home/jovyan/work jupyter/pyspark-notebook:latest
docker run -it --rm -p 8888:8888 -v /Macintosh HD/Utilisateurs/javier/notebooks:/home/jovyan/work jupyter/pyspark-notebook:latest
docker run -it --rm -p 8888:8888 -v /'Macintosh HD'/Utilisateurs/javier/notebooks:/home/jovyan/work jupyter/pyspark-notebook:latest
docker run -it --rm -p 8888:8888 -v"${PWD}":/home/jovyan/work jupyter/pyspark-notebook:latest
docker run -it --rm -p 8888:8888 -v "${PWD}":/home/jovyan/work jupyter/pyspark-notebook:latest
docker run -it --rm -p 8888:8888 -v /Users/javier/notebooks:/home/jovyan/work jupyter/pyspark-notebook:latest
docker run -it --rm -p 8888:8888 -v /Utilisateurs/javier/notebooks:/home/jovyan/work jupyter/pyspark-notebook:latest
docker run -it --rm -p 8888:8888 -v C:/Users/javier/notebooks:/home/jovyan/work jupyter/pyspark-notebook:latest
docker run -it --rm -p 8888:8888 -v home/Users/javier/notebooks:/home/jovyan/work jupyter/pyspark-notebook:latest
docker run -it --rm -p 8888:8888 -v home/users/javier/notebooks:/home/jovyan/work jupyter/pyspark-notebook:latest
docker run -it --rm -p 8888:8888 -v /javier/notebooks:/home/jovyan/work jupyter/pyspark-notebook:latest
docker run -it --rm -p 8888:8888 -v /notebooks:/home/jovyan/work jupyter/pyspark-notebook:latest
docker run -it --rm -p 8888:8888 -v /notebooks:/home/jovyan/work jupyter/pyspark-notebook:latest
docker run -it --rm -p 8888:8888 -v /Utilisateu/notebooks:/home/jovyan/work jupyter/pyspark-notebook:latest
docker system prune
docker volume prune
docker run -it --rm -p 8888:8888 -v /Utilisateurs/javier/notebooks:/home/jovyan/work jupyter/pyspark-notebook:latest
docker run -it --rm -p 8888:8888 -v "${PWD}"/notebooks:/home/jovyan/work jupyter/pyspark-notebook:latest
docker system prune
docker volume prune
docker run -it --rm -p 8888:8888 -v "${PWD}"/notebooks:/home/jovyan/work jupyter/pyspark-notebook:latest
docker run -it --rm -p 8888:8888 -v "${PWD}"/notebooks:/home/jovyan/work jupyter/pyspark-notebook:latest
docker system prune
docker volume prune
docker run -it --rm -p 8888:8888 -v "${PWD}"/notebooks:/home/jovyan/work jupyter/pyspark-notebook:latest
docker images
docker system prune
docker volume prune
docker run -it --rm -p 8888:8888 -v "${PWD}"/notebooks:/home/jovyan/work jupyter/pyspark-notebook:latest
docker ps
docker kill
docker run -it --rm -p 8888:8888 -v "${PWD}"/notebooks:/home/jovyan/work jupyter/pyspark-notebook:latest
docker images
docker ps
docker cp beautiful_bohr/work
wget https://dlcdn.apache.org/spark/spark-3.3.1/spark-3.3.1-bin-hadoop3.tgz
mkdir hadoop
ls hadoop/
java v--
java --version
vi ~/.bash_profile
jupyter notebook
jupyter notebok
jupyter notebook
docker run -d -p 80:80 docker/getting-started
docker run -it --rm -p 8888:8888 --name notebook -v "${PWD}"/Notebooks:/home/jovyan/work jupyter/pyspark-notebook:latest
clear
docker run -it --rm -p 8888:8888 --name notebook -v "${PWD}"/Utilisateurs/javier/Notebooks:/home/jovyan/work jupyter/pyspark-notebook:latest
jupyter notebook --generate-config
docker run -it --rm -p 8888:8888 --name notebook -v "${PWD}"/Utilisateurs/javier/Notebooks:/home/jovyan/work jupyter/pyspark-notebook:latest
docker run -it --rm -p 8888:8888 --name notebook -v "${PWD}"/Utilisateurs/Notebooks:/home/jovyan/work jupyter/pyspark-notebook:latest
docker run -it --rm -p 8888:8888 --name notebook -v "${PWD}"/Desktop/Notebooks:/home/jovyan/work jupyter/pyspark-notebook:latest
docker run -it --rm -p 8888:8888 --name notebook -v "${PWD}"/Desktop/notebook:/home/jovyan/work jupyter/pyspark-notebook:latest
java --version
brew install coursier/formulas/coursier && cs setup
vi ~/.bash_profile
scala
jupyter notebook
jupyter notebook
jupyter notebook
jupyter notebook
jupyter notebook
jupyter notebook
jupyter notebook
docker run -it --rm -p 8888:8888 --name notebook -v "${PWD}"/Utilisateurs/Notebooks:/home/jovyan/work jupyter/pyspark-notebook:latest
docker run -it --rm -p 8888:8888 --name notebook -v "${PWD}"/Utilisateurs/Notebooks:/home/jovyan/work jupyter/pyspark-notebook:latest
jupyter notebook
java version
java --version
sudo apachetl start
sudo apachetl start
sudo apachetl start
sudo apachectl start
sudo apachectl start
java -version
vi ~/.bash_profile
jupyter notebook
docker run -it --rm -p 8888:8888 --name notebook -v "${PWD}"/Utilisateurs/Notebooks:/home/jovyan/work jupyter/pyspark-notebook:latest
streamlit run streamlit_1.py
streamlit run streamlit_1.py
streamlit run streamlit_1.py
streamlit run streamlit_2.py
streamlit run streamlit_3.py
streamlit run streamlit_4.py
streamlit run streamlit_5.py
streamlit run streamlit_6.py
streamlit run streamlit_7.py
streamlit run streamlit_8.py
streamlit run streamlit_9.py
streamlit run streamlit_9.py
streamlit run streamlit_9.py
streamlit run streamlit__9.py
streamlit run streamlit_9.py
streamlit run exercise_1.py
streamlit run exercise_1.py
jupyter notebook
virtualenv env
source env/bin/activate
cd DASBOARD
cd dasboard
cd DASBOARD
virtualenv okk
source okk/bin/activate
git clone https://github.com/RosanaNicklas/Dashboard_Streamlit.git
 /usr/bin/env /usr/local/bin/python3.10 /Users/javier/.vscode/extensions/ms-python.python-2022.18.2/pythonFiles/lib/python/debugpy/adapter/../../debugpy/launcher 54714 -- /Users/javier/Desktop/Dasboard/Dashboard_Streamlit/iris_model.py 
 cd /Users/javier/Desktop/Dasboard ; /usr/bin/env /usr/local/bin/python3.10 /Users/javier/.vscode/extensions/ms-python.python-2022.18.2/pythonFiles/lib/python/debugpy/adapter/../../debugpy/launcher 54724 -- /Users/javier/Desktop/Dasboard/Dashboard_Streamlit/iris_model.py 
pip install pandas
 cd /Users/javier/Desktop/Dasboard ; /usr/bin/env /usr/local/bin/python3.10 /Users/javier/.vscode/extensions/ms-python.python-2022.18.2/pythonFiles/lib/python/debugpy/adapter/../../debugpy/launcher 54733 -- /Users/javier/Desktop/Dasboard/Dashboard_Streamlit/iris_model.py 
 cd /Users/javier/Desktop/Dasboard ; /usr/bin/env /usr/local/bin/python3.10 /Users/javier/.vscode/extensions/ms-python.python-2022.18.2/pythonFiles/lib/python/debugpy/adapter/../../debugpy/launcher 54742 -- /Users/javier/Desktop/Dasboard/Dashboard_Streamlit/iris_model.py 
 cd /Users/javier/Desktop/Dasboard ; /usr/bin/env /usr/local/bin/python3.10 /Users/javier/.vscode/extensions/ms-python.python-2022.18.2/pythonFiles/lib/python/debugpy/adapter/../../debugpy/launcher 54752 -- /Users/javier/Desktop/Dasboard/Dashboard_Streamlit/iris_model.py 
streamlit run exercise_1.py
streamlit run exercise_1.py
cd dasboardstream
virtualenv env
source env/bin/activate
git clone https://github.com/RosanaNicklas/Dashboard_Streamlit.git
jupyter notebook
streamlit run dashboard.py
streamlit run dashboard.py
streamlit hello
cd prueba
cd Prueba
git clone https://github.com/RosanaNicklas/streamlitt.git
virtualenv env
source env/bin/activate
cd PRUEBA
streamlit run stream.py
git clone https://github.com/RosanaNicklas/Dashboard_Streamlit.git
git clone https://github.com/RosanaNicklas/Dashboard_Streamlit.git
git clone https://github.com/RosanaNicklas/Dashboard_Streamlit.git
clear
streamlit run plotly.py
 /usr/bin/env /usr/local/bin/python3.10 /Users/javier/.vscode/extensions/ms-python.python-2022.18.2/pythonFiles/lib/python/debugpy/adapter/../../debugpy/launcher 52745 -- /Users/javier/Desktop/DasboardStream/plotly.py 
pip install plotly
streamlit run plotly.py
streamlit run plotly.py
streamlit run plotly.py
 /usr/bin/env /usr/local/bin/python3.10 /Users/javier/.vscode/extensions/ms-python.python-2022.18.2/pythonFiles/lib/python/debugpy/adapter/../../debugpy/launcher 53104 -- /Users/javier/Desktop/DasboardStream/plotly.py 
 cd /Users/javier/Desktop/DasboardStream ; /usr/bin/env /usr/local/bin/python3.10 /Users/javier/.vscode/extensions/ms-python.python-2022.18.2/pythonFiles/lib/python/debugpy/adapter/../../debugpy/launcher 53113 -- /Users/javier/Desktop/DasboardStream/plotly.py 
pip install streamlit
 cd /Users/javier/Desktop/DasboardStream ; /usr/bin/env /usr/local/bin/python3.10 /Users/javier/.vscode/extensions/ms-python.python-2022.18.2/pythonFiles/lib/python/debugpy/adapter/../../debugpy/launcher 53125 -- /Users/javier/Desktop/DasboardStream/plotly.py 
 cd /Users/javier/Desktop/DasboardStream ; /usr/bin/env /usr/local/bin/python3.10 /Users/javier/.vscode/extensions/ms-python.python-2022.18.2/pythonFiles/lib/python/debugpy/adapter/../../debugpy/launcher 53136 -- /Users/javier/Desktop/DasboardStream/plotly.py 
 cd /Users/javier/Desktop/DasboardStream ; /usr/bin/env /usr/local/bin/python3.10 /Users/javier/.vscode/extensions/ms-python.python-2022.18.2/pythonFiles/lib/python/debugpy/adapter/../../debugpy/launcher 53143 -- /Users/javier/Desktop/DasboardStream/plotly.py 
virtualenv okk
source okk/bin/activate
git clone https://github.com/RosanaNicklas/Dashboard_Streamlit.git
streamlit run dashboard.py
cd DASHBOARD
cd DASHBOARD
cd dashboard
streamlit run dashboard.py
pip install streamlit
streamlit run dashboard.py
virtualenv ping
source ping/bin/activate
pip install streamlit
git clone https://github.com/RosanaNicklas/ping-inospalmer.git
cd ping-inospalmer 
cd PINGUINOS
cd..
cd javier
clear
exit
source /Users/javier/Desktop/pingüinos/ping/bin/activate
git clone https://github.com/RosanaNicklas/pingpalmer.git
streamlit run app_pinguinos.py
source /Users/javier/Desktop/DasboardStream/okk/bin/activate
 /usr/bin/env /Users/javier/Desktop/DasboardStream/okk/bin/python /Users/javier/.vscode/extensions/ms-python.python-2022.18.2/pythonFiles/lib/python/debugpy/adapter/../../debugpy/launcher 56843 -- /Users/javier/Desktop/DasboardStream/Dashboard_Streamlit/PREDICTION/Predicción.ipynb 
 cd /Users/javier/Desktop/DasboardStream ; /usr/bin/env /Users/javier/Desktop/DasboardStream/okk/bin/python /Users/javier/.vscode/extensions/ms-python.python-2022.18.2/pythonFiles/lib/python/debugpy/adapter/../../debugpy/launcher 56866 -- /Users/javier/Desktop/DasboardStream/Dashboard_Streamlit/PREDICTION/Iris\ Dataset_Prueba_Javier_López.ipynb 
 cd /Users/javier/Desktop/DasboardStream ; /usr/bin/env /Users/javier/Desktop/DasboardStream/okk/bin/python /Users/javier/.vscode/extensions/ms-python.python-2022.18.2/pythonFiles/lib/python/debugpy/adapter/../../debugpy/launcher 56912 -- /Users/javier/Desktop/DasboardStream/Dashboard_Streamlit/PREDICTION/Predicción.ipynb 
cd dashboard
cd DASHBOARD
cd Dashboard
cd Dashboard
exit
cd Dashboard
cd Dashboard
streamlit run dashboard.py 
streamlit run dashboard.py 
cd dashboard
cd dashboard
streamlit run dashboard.py 
source /Users/javier/Desktop/pingüinos/ping/bin/activate
 /usr/bin/env /Users/javier/Desktop/pingüinos/ping/bin/python /Users/javier/.vscode/extensions/ms-python.python-2022.18.2/pythonFiles/lib/python/debugpy/adapter/../../debugpy/launcher 58007 -- /Users/javier/Desktop/pingüinos/pingpalmer/pinguinos.py 
pip install pickle
pip install joblib
 cd /Users/javier/Desktop/pingüinos ; /usr/bin/env /Users/javier/Desktop/pingüinos/ping/bin/python /Users/javier/.vscode/extensions/ms-python.python-2022.18.2/pythonFiles/lib/python/debugpy/adapter/../../debugpy/launcher 58461 -- /Users/javier/Desktop/pingüinos/pingpalmer/pinguinos.py 
streamlit run prue.py
cd dashboard
ls
cd Dashboard_Streamlit 
ls
cd dashboard
ls
source okk/bin/activate
source ./okk/bin/activate
virtualenv env
source env/bin/activate
pip install streamlit
pip install pyarrow
pip install pyproject.toml-based projects
streamlit run dashboard.py
streamlit ru
ls
cd iMac-de-Javier:DasboardStream javier$ ls
cd Dashboard_Streamlit
ls
cd dashboard
source env/bin/activate
streamlit run dashboard.py
streamlit run dashboard.py
ls
cd Dashboard_Streamlit
s
cd dashboard
streamlit run dashboard.py
s/javier/.vscode/extensions/ms-python.python-2022.18.2/pythonFiles/lib/python/debugpy/adapter/../../debugpy/launcher 62917 -- /Users/javier/Desktop/DasboardStream/Dashboard_Streamlit/dashboard/dashboard.py 
ls
cd Dashboard_Streamlit
ls
cd dashboard
streamlit run dashboard.py
ls
cd Dashboard_Streamlit
ls
cd dashboard
streamlit run dashboard.py
pip install streamlit
streamlit run dashboard.py
ls
streamlit run streamlit_app.py
ls
cd Dashboard_Streamlit
ls
cd dashboard
streamlit run dashboard.py
streamlit run dashboard.py
streamlit run dashboard.py
streamlit run dashboard.py
streamlit run dashboard.py
virtuelenv env
virtualenv env
source env/bin/activate
pip install streamlit
git clone https://github.com/RosanaNicklas/Dashboard_Streamlit.git
git clone https://github.com/RosanaNicklas/Dashboard_Streamlit.git
git clone https://github.com/RosanaNicklas/Dashboard_Streamlit.git
ls
cd Dashboard_Streamlit
ls
cd  dashboard
streamlit run dashboard.py
streamlit run dashboard.py
streamlit run dashboard.py
ls
cd Dashboard_Streamlit
cd dashboard
streamlit run dashboard.py
pip install streamlit==1.14.0
streamlit run dashboard.py
ls
cd Dashboard_Streamlit
cd dashboard
/usr/local/bin/python3.10 /Users/javier/Desktop/DasboardStream/Dashboard_Streamlit/DASHBOARD/dashboard.py
ls
cd dashboard
streamlit run dashboard.py
ls
cd dashboard
streamlit run dashboard.py
streamlit run dashboard.py
cd dashboard
streamlit run dashboard.py
ls
cd dashboard
streamlit run dashboard.py
ls
cd https://www.youtube.com/watch?v=FPvwvLvz0no&list=PLrNedQeH6KhR3LJTrQzigJyU_Lth_-3-7&index=1
cd https://www.youtube.com/watch?v=FPvwvLvz0no&list=PL
clear
ls
cd Dashboard_Streamlit
cd dashboard
streamlit run dashboard.py
ls
cd Dashboard_Streamlit
cd dashboard
streamlit run dashboard.py
chmod 600 ~/Downloads/qwikLABS-L41529361.pem
ssh -i ~/Downloads/qwikLABS-L41529361.pem student-04-0005c64d53d6@34.145.72.175 
chmod 600 ~/Downloads/qwikLABS-L41676167.pem
chmod 600 ~/Downloads/qwikLABS-L41676167.pem
chmod 600 ~/Downloads/qwikLABS-L41676167.pem
chmod 600 ~/Downloads/qwikLABS-L41676167.pem
chmod 600 ~/Downloads/qwikLABS-L41676167.pem
exit
chmod 600 ~/Downloads/qwikLABS-L41676167.pem
ssh -i ~/Downloads/qwikLABS-L41676167.pem student-04-efb427ec119f@34.168.65.104
chmod 600 ~/Downloads/qwikLABS-L41878838.pem
ssh -i ~/Downloads/qwikLABS-L41878838 student-04-efb427ec119f@34.82.101.25
chmod 600 ~/Downloads/qwikLABS-L41878838.pem
ssh -i ~/Downloads/qwikLABS-L41878838 student-04-efb427ec119f@34.82.101.25
chmod 600 ~/Downloads/qwikLABS-L41878838.pem
ssh -i ~/Downloads/qwikLABS-L41878838 student-04-efb427ec119f@34.82.101.25
chmod 600 ~/Downloads/qwikLABS-L41878838.pem
ssh -i ~/Downloads/qwikLABS-L41878838 student-04-efb427ec119f@34.82.101.25
exit
chmod 600 ~/Downloads/qwikLABS-L42016721.pem
chmod 600 ~/Downloads/qwikLABS-L42016721.pem
chmod 600 ~/Downloads/qwikLABS-L42016721.pem
ssh -i ~/Downloads/qwikLABS-L42016721.pem student-04-efb427ec119f@35.230.127.74
ls
streamlit run dashboard.py
cd dashboard
streamlit run dashboard.py
ls
cd dashboard
streamlit run dashboard
streamlit run dashboard.py
ls
cd dashboard
streamlit run dashboard.py
clear
streamlit run dashboard.py
ls
cd dashboard
streamlit run dashboard.py
jupyter notebook
jupyter notebook
ls
cd dashboard
streamlit run dashboard.py
python v--
cd dashboad
streamlit run dashboard.py
ls
cd dashboard
streamlit run dashboard.py
virtualenv env
source env/bin /activate
source env/bin/activate
ls
cd DASH
git clone https://github.com/RosanaNicklas/Dashboard_Streamlit.git
git commit
clear
git commit
ls
cd dashboard_streamlit
cd DASH
cd dashboard
git commit
virtualenv env
source env/bin/activate
git clone https://github.com/RosanaNicklas/Dashboard_Streamlit.git
streamlit run dashboard.py
ls
cd Dashboard_Streamlit
cd dasboardd
streamlit run dashboad.py
cd dashboardd
ls
cd dashboard
cd dashboardd
cd exit
ls
cd..
streamlit run dashboard.py
ls
cd Dashboard_Streamlit
cd dashboard
streamlit run dashboard.py
ls
cd Dashboard_Streamlit 
cd dashboard
streamlit run dashboard.py
ls
cd Dashboard_Streamlit 
cd dashboard
streamlit run dashboard
streamlit run dashboard.py
ls
cd Dashboard_Streamlit 
cd Dashboard_Streamlit 
cd dashboard
streamlit run dashboard.py
virtual env env
virtualenv env
source env/bin/activate
git clone https://github.com/RosanaNicklas/Dashboard_Streamlit.git
ls
cd Dashboard_Streamlit
cd dashboard
streamlit run dashboard.py
ls
cd Dashboard_Streamlit 
cd dashboard
streamlit run dashboard.py
ls
cd Dashboard_Streamlit 
cd dashboard
streamlit run dashboard.py
jupyter notebook
jupyter notebook
jupyter notebook
