[system]
webDir = ../Resources/exe
jsDir = ../Resources/exe
port = 51235
dataDir = /Users/javier
configDir = /Users/javier/.exe
localeDir = ../Resources/exe/locale
stylesRepository = http://www.exelearning.net/xmlrpc.php
browser = opera
mediaProfilePath = /Applications/exe.app/Contents/Resources/mediaprofiles
videoMediaConverter_ogv = 
videoMediaConverter_3gp = 
videoMediaConverter_mpg = 
videoMediaConverter_avi = 
audioMediaConverter_ogg = 
audioMediaConverter_au = 
audioMediaConverter_mp3 = 
audioMediaConverter_wav = 
ffmpegPath = 
[recent_projects]
0 = /Users/javier/Desktop/exe learning/multimedia.elp
1 = /Users/javier/Desktop/exe learning/Paris.elp

[user]
locale = es
lastDir = /Users/javier
showPreferencesOnStart = 1
showNewVersionWarningOnStart = 1
defaultStyle = INTEF
showIdevicesGrouped = 1
docType = HTML5
editorMode = permissive
editorVersion = 4
defaultLicense = creative commons: attribution - share alike 4.0
forceEditableExport = 0
cutFileName = 0
autosaveTime = 10
metadataWarning = 1
internalAnchors = enable_all

[logging]
root = INFO

[idevices]
free text = 0
reflection = 0
case study = 0
image magnifier = 0
wiki article = 0
external web site = 0
rss = 0
java applet = 0
reading activity = 0
objectives = 0
preknowledge = 0
activity = 0
fpd - think about it (with feedback) = 0
fpd - think about it (without feedback) = 0
fpd - cloze activity = 0
fpd - cloze activity (modified) = 0
fpd - a step ahead = 0
fpd - you should know = 0
fpd - quotation = 0
fpd - a piece of advice = 0
fpd - true/false activity = 0
fpd - multi select activity = 0
fpd - multi choice activity = 0
fpd - situation = 0
fpd - translation = 0
fpd - highlighted = 0
fpd - guidelines students = 0
fpd - guidelines teacher = 0
fpd - free text = 0
videoquext = 0
quext = 0
a-z quiz game = 0
word guessing = 0